REDIS_URL="redis://:HEhTvUYAKfd61DXCba17@kompas-cache:6379"
REDIS_DECODE_RESPONSES=True
WTF_CSRF_ENABLED=False
DB_AUTH="mysql+pymysql://kompas:3x%40mplePassword@kompas-db:3306/kompas"
SECRET="b54a6da0f2e4cd1dd50bd650d4e380c986d82a1227ef6da4e08f2f7052f26aa8"